.pet-catalog-page {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); // This will create a flexible grid layout
  gap: 2em; // Spacing between grid items
  max-width: 1200px; // Adjust based on your design preference
  margin: 0 auto;
  padding: 2em;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(
      auto-fill,
      minmax(200px, 1fr)
    ); // Adjusting for slightly smaller screens
  }

  @media (max-width: 768px) {
    padding: 1em;
    grid-template-columns: repeat(
      auto-fill,
      minmax(150px, 1fr)
    ); // Adjusting for mobile screens
  }
}
